/* -------------------------------------------------------------------------- *\
   $STYLE
\* -------------------------------------------------------------------------- */


body {
    margin: 0;
    box-sizing: border-box;
    clear: both;
}

.section {
    padding: 20px 0 0 0;
    position: relative;
    display: block;
}

.section--header {
    padding: 20px 20px 0 20px;
}

.blue {
    background-color: @blue;
}

.orange {
    background-color: @orange;
}

.above {
    z-index: 60;
}

h1 {
    font-size: 25px;
    padding: 1em;
    margin: 0 0 20px 0;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    color: @grey-dark;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    text-align: center;
    color: @white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}


/* Media Queries */


@media all and (min-width: @bp-small) {

    .section {
        padding: 50px 0 0 0;
    }

    .section--header {
        padding: 50px;
    }

    h1 {
        font-size: 40px;
        padding: 0 0 40px 0;
        margin: auto;
    }

    h2 {
        font-size: 35px;
        margin-bottom: 40px;
    }
}
