/* -------------------------------------------------------------------------- *\
   $VARIABLES
\* -------------------------------------------------------------------------- */


/* COLOURS */

/**
 * Monochrome
 */

@white:      #ffffff;
@white-dark: #eeeeee;
@grey-light: #dddddd;
@grey:       #cccccc;
@grey-dark:  #222222;
@black:      #000000;

/**
 * Backgrounds
 */

@blue:      #1d909d;
@orange:    #f83e00;



/* BREAKPOINTS */

@bp-xs:     40em; /* 40 x 16 =  640px */
@bp-small:  48em; /* 48 x 16 =  768px */
@bp-medium: 64em; /* 64 x 16 = 1024px */
@bp-large:  80em; /* 80 x 16 = 1280px */
@bp-xl:     90em; /* 90 x 16 = 1440px */
@bp-xxl:    105em; /* 105 x 16 = 1680px */
